user nginx;
worker_processes auto;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
    include /etc/nginx/mime.types;
    server {
        server_name _;
        listen 8080;
        client_max_body_size 5m;

        location / {
        try_files $uri $uri/ /index.html;
        root /usr/share/nginx/html/;
        index index.html;

        add_header          Last-Modified $date_gmt;
        add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since   off;
        expires             off;
        etag                off;

        gzip on;
        gzip_types      text/plain application/xml text/html image/*;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
        }
    }
}